--Creating client table
create table tblClients
(Client_ID int primary key, Cname varchar(40) not null, CAddress varchar(30), CEmail varchar(30) unique, PhoneNo bigint, Business varchar(20) not null)

--Inserting values into client table
insert into tblClients values
(1001,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional')
select * from tblClients

---creating Department table
create table Departments(Dept_no int primary key,Dname varchar(15) not null, DLoc varchar(20))

--inserting values into dept table
insert into Departments values
(10,'Design','Pune'),(20,'Development','Pune'),(30,'Testing','Mumbai'),(40,'Document','Mumbai')
select * from Departments

--creating Employees table
create table Employee(Empno int primary key, Ename varchar(20) not null, Job varchar(15), Salary bigint check(salary>0),Dept_no int foreign key references Departments(Dept_no))
--inserting values into emptable

insert into Employee values
(7001,'sandeep','analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech,Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10)
select * from Employee

--creating project table
create table Projects(Project_ID int primary key, Descrp  varchar(30) not null, StartDate DATE, Planned_End_Date DATE, Actual_End_Date Date, constraint check_date check(planned_end_date<actual_end_date), Budget bigint check(budget>0), Client_ID int foreign key references tblClients(Client_ID))
--inserting values into project table
insert into Projects values
(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11',150000,1001),
(402,'Accounting','01-Aug-11','01-Jan-12',null,500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',null,75000,1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11',null,50000,1004);
select *from Projects;

--creating EmpProjectTasks Table
create table EmpProjectTasks(Project_ID int references Projects(Project_ID), Empno int references Employee(Empno),primary key(Project_ID,Empno),Startdate Date, End_Date Date,Task varchar(25) not null, Status varchar(15) not null)

--inserting values into EmpProjectTasks

insert into  EmpProjectTasks values
(401,7001,' 01-Apr-11', '20-Apr-11', 'System Analysis', 'Completed'),
(401,7002, '21-Apr-11', '30-May-11', 'System Design' ,'Completed'),
(401, 7003, '01-Jun-11', '15-Jul-11', 'Coding' ,'Complete'),
(401, 7004, '18-Jul-11' , '01-Sep-11' ,'Coding', 'Completed'),
(401 ,7006, '03-Sep-11', '15-Sep-11', 'Testing',' Completed'),
(401, 7009, '18-Sep-11', '05-Oct-11', 'Code Change', 'Completed'),
(401, 7008, '06-Oct-11' ,'16-Oct-11', 'Testing', 'Completed'),
(401, 7007, '06-Oct-11', '22-Oct-11', 'Documentation', 'Completed'),
(401 ,7011, '22-Oct-11', '31-Oct-11', 'Sign off', 'Completed'),
(402 ,7010, '01-Aug-11', '20-Aug-11' ,'System Analysis' ,'Completed'),
(402 ,7002, '22-Aug-11', '30-Sep-11', 'System Design','Completed'),
(402, 7004, '01-Oct-11',null,'Coding In', 'Progress')

select * from EmpProjectTasks;





